<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>小雷达 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="小雷达​                            ——Marco，TP，Verimake 项目总概括  该小雷达项目是利用超声波原理进行周围环境距离探测的一个设备，这个项目可以提升机械工程，电子电气工程和编程的能力，通过设计3D模型，画电路图，以及C语言的编辑去更深刻的了解该项目的形成，同时为以后的大学学习的内容进行一个预知和了解。 3D打印  首先，3D打印是目前较为便捷，高效，可">
<meta property="og:type" content="article">
<meta property="og:title" content="小雷达">
<meta property="og:url" content="http://example.com/2023/02/01/%E5%B0%8F%E9%9B%B7%E8%BE%BE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="小雷达​                            ——Marco，TP，Verimake 项目总概括  该小雷达项目是利用超声波原理进行周围环境距离探测的一个设备，这个项目可以提升机械工程，电子电气工程和编程的能力，通过设计3D模型，画电路图，以及C语言的编辑去更深刻的了解该项目的形成，同时为以后的大学学习的内容进行一个预知和了解。 3D打印  首先，3D打印是目前较为便捷，高效，可">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-01T14:47:16.000Z">
<meta property="article:modified_time" content="2023-02-01T14:51:41.043Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="雷达">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-小雷达" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/02/01/%E5%B0%8F%E9%9B%B7%E8%BE%BE/" class="article-date">
  <time class="dt-published" datetime="2023-02-01T14:47:16.000Z" itemprop="datePublished">2023-02-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      小雷达
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="小雷达"><a href="#小雷达" class="headerlink" title="小雷达"></a>小雷达</h1><p>​                            ——Marco，TP，Verimake</p>
<p>项目总概括</p>
<p> 该小雷达项目是利用超声波原理进行周围环境距离探测的一个设备，这个项目可以提升机械工程，电子电气工程和编程的能力，通过设计3D模型，画电路图，以及C语言的编辑去更深刻的了解该项目的形成，同时为以后的大学学习的内容进行一个预知和了解。</p>
<p>3D打印</p>
<p> 首先，3D打印是目前较为便捷，高效，可有效控制成本且环保的一种模型形成方式。3D打印技术便捷之处在于产品的设计和更改都在电脑上直接完成，且软件（solidmake）可在各大电脑系统中运用。同时，<a target="_blank" rel="noopener" href="http://grabcad.com/library">http://grabcad.com/library</a> 是一个非常全的网站，可以从中下载内容。</p>
<p> 该技术的高效之处在于它的快速成型技术，3D打印的实质就是将粉末状的金属等原材料，加热，不断堆叠，从而形成模型，这样模型的形成会更加的迅速。</p>
<p> 同时，3D打印可以帮助企业或者生产商将成本有效地控制住。对于传统的生产方式例如加工金属固件从而形成想要的模型，如果物体形状过于复杂，制作的成本会非常高，但是，对于3D打印技术而言，生产时的成本是不会增加的，只会让制作时间变长。</p>
<p> 对于环保而言，3D打印技术基本不会出现让浪费原材料的情况，这得益于他的逐层打印技术，这让原材料出现在它要被用到的地方，而不是处处都出现。同时，像PLA，T-PLA,PLA+,PETG等原材料拥有着自己的优点，这就让生产者在不同的情况下用不同的原材料从而来达到最高利益。</p>
<p> 而这个小雷达的项目中，雷达的外壳就是3D打印出来的，上课的过程中，老师详细的介绍了3D打印软件的使用，同时，我们在一些共同问题上进行了探讨，例如，如何操作才能让圆环部分显得更加的光滑，如何才能让字体凹凸呈现在板子上，这些都非常的与价值。</p>
<p> 对于3D打印，我认为这是未来的设计的大趋势，通过使用3D打印，可以非常好的还原出模型最后的效果，同时，在原材料也在不断发展的社会，材料越来越牢固，越来越接近最终要用到的产品的标准。在使用了这些材料后，环境也可以被保护，而这些，则是社会在未来发展中，最重要的内容。                               </p>
<p>电路设计与EDA使用</p>
<p> 在电路部分，首先了解了一些常用的电子元器件以及这些东西在电路板中的摆放位置，以及使用时的效果，比如电阻，电容，电感，二极管，集成电路，单片机等等，而这些东西则是在小雷达中全部用到的。介绍了每一个器件的用途后，看到了一个电路图使用的例子 </p>
<p>主要介绍了内部线路的连接方法，从而让我们了解如何去使用。而画电路图的软件是Kicad，是一个开源软件，有大量的资源，该软件使用起来非常的方便，同时，他是个跨平台的软件，可在Linux，Mac，Windows下使用。在学习绘画电路图的过程中，可以进一步的了解不同器件的用途和应该摆放的位置，同时，还学习了如何将电路的接线相连还不影响期间的摆放。在这之后，看到了电路板的一个生产过程。课程中，自己也着手去画了一个电路图，和老师探讨了怎么样画图在能在有很多线的情况下，让电路最整洁且不互相干扰，这部分的学习会让以后再电子电气工程的学习中拥有一定的基础，从而很好的吸收大学的课程</p>
<p>C语言程序设计以及地铁线路程序</p>
<p> 最后则是学习C语言来进行对电路板的程序设计，学习了C语言的主要内在逻辑，和基本的框架，以及运算法则和语法，这些内容的学习可以让未来的程序设计越来越方便，虽然现在最流行的编程语言是python，但是，作为代码开发的底层结构，C语言起着至关重要的作用。 在学习过程中便可体现出来，C语言更多的是在自己建造库去给自己使用，以更多源代码的形式呈现，这种的好处就在于，设计者可以根据自己的需求去创建自己需要的库，来方便自己成果的呈现。 </p>
<p> 这是一个verimake自己做的类似于地铁路线亮灯的程序，这里面的程序便是C语言，老师把源代码给到我们自己，让我们尝试着去亮灯，在这个过程中，发现了一些问题，比如一些没有要亮的灯，自己亮了，而这些，则是我们在观察代码是没注意的部分：观察数据对应的代码来更改选取对象。在这部分里，我们运用到了表格，而表格则会让一些不必要的内容被囊括，这，就需要更改源代码来实现解决方案，老师也讲述了bug出现的原因和解决方案 。</p>
<p> C语言确实在现在的开发中使用的越来越少，但是，这是我们以后在编程中不可或缺的，因为自己创建代码库可以让代码更好的服务于自己的结果。而这些，在日后的学习中非常的重要，因为这样可以大大的减少自己的时间，让效率提高。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p> 这个雷达项目让我了解到了3D打印技术在未来发展中的大作用，电路图的绘制和电子元器件的使用，以及C语言源代码的理解，我个人认为，这个雷达项目不仅仅是一个项目，它更像是现在流行的无人驾驶的缩影，通过超声波，来测算周围物体与我的距离来进行主动避让。而这些，也同样是这个社会在未来发展中必不可缺的，所以，其实这个项目不仅是在了解这个雷达的用途，更让我通过这个项目背后的知识的学习，对工程产生了更加浓厚的兴趣，更加确定了以后学习工程的目标，也让我愿意在我没探索到的工程领域继续深入。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/02/01/%E5%B0%8F%E9%9B%B7%E8%BE%BE/" data-id="cldlsf9y10000j8ezfia3hpju" data-title="小雷达" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9B%B7%E8%BE%BE/" rel="tag">雷达</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/08/17/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%B7%E8%BE%BE/" rel="tag">雷达</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E9%9B%B7%E8%BE%BE/" style="font-size: 10px;">雷达</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/01/%E5%B0%8F%E9%9B%B7%E8%BE%BE/">小雷达</a>
          </li>
        
          <li>
            <a href="/2022/08/17/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>